#about {
    height: calc(108vh - 4rem);
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.techBackground {
    object-fit: cover;
    height: 20vh;
    width: 10vw;
}

.about-content {
    height: 100vh;
    width: 100vw;
    padding: 2rem;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.logo-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-content img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
}

.logo-content img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1;
}

.logo-content img:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1;
}

.logo-content img:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1;
}

.logo-content img:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 2;
}

.logo-content img:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 2;
}

.hello {
    font-size: 1.75rem;
    font-weight: 100;
}

.intro-name {
    color: yellow;
}

.about-para {
    font-size: medium;
    font-weight: 100;
}

.main-content {
    max-width: 75vw;
    align-self: center;
}


@media screen and (max-width: 840px) {
    .techBackground {
        object-fit: cover;
        height: 100%;
        width: 100%;
        padding: 5px;
    }

    .hello {
        font-size: 4.5vw;
    }

    .main-content {
        max-width: 100%;
        height: 50vh;
    }
}

@media screen and (max-width: 480px) {
    #about {
        height: calc(100vh - 4rem);
    }

    .about-content {
        height: 75vh
    }

    .backgroundImg {
        height: 75vh;
    }

    .techBackground {
        object-fit: cover;
        height: 100%;
        width: 100%;
        padding: 20px;
    }

    .main-content {
        height: 50vh;
        max-width: 100%;
    }

    .logo-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        height: auto;
    }

    .logo-content img:nth-child(1),
    .logo-content img:nth-child(2),
    .logo-content img:nth-child(3),
    .logo-content img:nth-child(4),
    .logo-content img:nth-child(5),
    .logo-content img:nth-child(6) {
        grid-column: span 1;
        grid-row: auto;
        height: 18vh;
        width: 20vh;
    }
}