#experience {
    height: calc(100vh - 4rem);
    width: 55vw;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    top: 10vh;
}

.experience-content {
    padding: 20px;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    gap: 8vh;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin: auto;
    height: 75vh;
}

.exp-ul {
    list-style-type: none;
    height: fit-content;
    padding: 0;
    margin: 0;
}

.exp-side-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    height: 100%;
}

.exp-item {
    font-size: 1rem;
    padding: 10px;
    width: 34vh;
    cursor: pointer;
    color: #8892B0;
    transition: color 0.3s, border-left 0.3s;
    background: none;
    border: none;
    text-align: left;
}

.exp-item:hover,
.exp-item.active {
    color: yellow;
    border-left: 2px solid yellow;
}

.company-info {
    flex-grow: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.company-title {
    font-size: 16px;
}

.company-dates {
    font-size: 12px;
}

.company-info .exp-content {
    list-style-type: none;
    padding: 0;
}

.company-info .exp-content .company-item {
    font-size: 16px;
    padding: 5px 0;
    color: #8892B0;
}

@media screen and (max-width: 840px) {
    #experience {
        width: 85vw;
    }

    .exp-item {
        width: 20vh;
    }
}

@media screen and (max-width: 480px) {
    #experience {
        width: 100vw;
        height: calc(110vh - 4rem);
        top: 0;
    }

    .exp-side-content {
        grid-template-columns: none;
    }

    .exp-ul {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 0;
        margin: 0;
        border-left: none;
    }

    .exp-item {
        width: auto;
        margin: 5px 0;
    }

    .experience-content {
        height: auto;
    }
}